{
    "name": "comparator",
    "hyperparameters": [
        {
            "name": "WIDTH",
            "type": "integer",
            "default": "32"
        },
        {
            "name": "SIGNED",
            "type": "bit",
            "default": "0"
        }
    ],
    "ports": [
        TODO
    ],
    "architectures": {
        "pipelined_comparator": {
            "includes": [
                {
                    "files": ["pipelined_comparator.vhd"]
                }
            ],
            "stages": "${WIDTH} - ${SIGNED}" TODO
        }
    }
}